# Backend API Dockerfile
FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files for root and api workspace
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Development stage
FROM base AS development

WORKDIR /app

# Install ALL dependencies (including devDependencies for nest CLI)
RUN npm ci && \
    cd apps/api && \
    npm ci

# Copy all source files
COPY . .

# Expose port
EXPOSE 3000

# Set working directory to the API workspace
WORKDIR /app/apps/api

# Start in development mode
CMD ["npm", "run", "start:dev"]
